[unix_http_server]
file=/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
user=root
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=info
pidfile=/run/supervisord.pid

[program:php-fpm]
command=php-fpm7 -F
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
startretries=0
autostart=true
# autorestart=false
autorestart=true
priority=5

[program:nginx]
command=nginx # -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
redirect_stderr=true
startretries=0
autostart=true
autorestart=true
priority=10

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true
startretries=3
priority=20

[program:mysql]
command=mysqld_safe
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=1

[program:cron]
autorestart=true
command=crond -f
priority=30
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
